<html>

    <head>
         <title>DFF</title>
        <link href = "project.css" rel="stylesheet" type="text/css"/>
        
    
    </head>
    
    <body>
        
        <nav role="navigation" id ="nav">
            <ul class="naked">
                <li> Ninad Kale</li>
                <li> Work </li>
                <li> Writing</li>
                <li> Explore </li>
                <li> About</li>
            
            </ul>
        </nav>
        
        <div class="project-container">
            
            <div class="project-intro">
                <div class="project-desc">
                    <h1> SEED </h1>
                    <p>SEED is a typography recognition app that fosters curiosity and communication around the world.</p><br>
                        <p>It looks at the world through the lens of language with an aim to connect people and understand each other better. It showcases the history and vocabulary of the language in a detailed manner.
                    </p>
            
                </div>
                
                <div class="project-banner">
                    <img src="seed1.png">
                </div>
                
            </div>
            
            <div class="call_out">
                <span> Key Responsibilities  </span>
                    <ul class="call">
                        
                        <li> Insights <br>and Ideation</li>
                        <li> Define Experience Strategy<br> and Vision </li>
                        <li> Planning and <br>Scope Definition</li>
                        <li> End to End <br>User Experience Design </li>
                        <li> Design Execution <br>and Validation</li>
            
                    </ul>
               
                
                </div>
            
            <div class="call_out">
                <span> Challenge  </span>
                    <ul class="call">
                        
                        <li> With the dearth of communication apps around, users are more than saturated with this sector.<br>
                            The key is to not just come up with a good concept, but to introduce the concept with fresh<br> features that would keep the interaction active.</li>
                        
            
                    </ul>
               
                
                </div>
            
            <div class="project-images">
                <li class="big">
                    <img src = "seed2.png">
                
                </li>
                
                <div class="important">
                <span> Since communication around the world was our main goal, LOCATION became the starting point in our userflow. But we soon realized it was limiting the user interaction.  </span>
                    </div>
                
                
         
                <div class="important">
                <span> Based on the way people travel and take photos, three starting points emerged: <br>LOCATION (countries, cities,.etc), <br>FORMAT (signage, books, newspapers,.etc)  Language.  </span>
                    </div>
                
                <li class="big">
                    <img src = "seed3.png">
                
                </li>
                
         </div>
        
    </body>